# RestAssuredDemo

./: .project  README.md  pom.xml  testng.xml
src/test/java/com/pojo/: AddResource.java
src/test/java/com/serialize/test/: RestApiTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.serialize.test.RestApiTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
